# data-migration-example

./: README.md
postgre/: .gitignore  pom.xml
postgre/src/main/java/app/: DatabaseMigrationApp.java
postgre/src/main/java/beans/: package-info.java
postgre/src/main/java/migrations/: Migration_20171212200649.java  Migration_20171212200657.java  package-info.java
postgre/src/main/resources/: application-local.properties
