# MongoDB Configuration
mongo.host=localhost
mongo.port=27017
mongo.database=database_migration
#mongo.username=
#mongo.password=

# PostgreSQL Configuration
postgre.host=localhost
postgre.port=5432
postgre.database=database_migration
postgre.username=postgres
postgre.password=postgres

# Elasticsearch Configuration
elasticsearch.protocol=http
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index=database_migration

# Cassandra Configuration
cassandra.host=127.0.0.1
cassandra.port=9042
cassandra.keyspace=database_migration
#cassandra.username=
#cassandra.password=